<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digimon Screen</title>
    <link rel="shortcut icon" href="https://digimon.net/favicon.ico" type="image/x-icon">
   
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/bg__digimons.css">
    <link rel="stylesheet" href="./src/styles/atb__digimons.css">
    <link rel="stylesheet" href="./src/styles/card__digimons.css">
</head>

<body>

    <div class="container">
        <div class="container-bg">
            <div class="card">

                <section class="i-card__logo">
                    <img height="70px" src="./src/assets/logo.png" alt="iconeLogo">
                </section>

                <section class="i-card__digimon">
                    <!-- Acredito que aqui vem as imagens dos digimons -->
                    <img src="https://www.spriters-resource.com/resources/sheet_icons/39/41863.png" alt="iconeLogo">

                    <div class="t-bloco__name">
                        <!-- Acredito que aqui vem o nome do digimon -->
                        <p id="t-nome__bt">Wormmon</p>
                    </div>

                </section>

                <section class="container-info">

                    <div class="a-info__column">
                        <p>HP</p>
                        <div class="b-nv-ex__progress">
                            <div class="b-nv-in__progress"></div>
                        </div>
                    </div>

                    <div class="a-info__column">
                        <p>ATK</p>
                        <div class="b-nv-ex__progress">
                            <div class="b-nv-in__progress-II"></div>
                        </div>
                    </div>

                    <div class="a-info__column">
                        <p>DEF</p>
                        <div class="b-nv-ex__progress">
                            <div class="b-nv-in__progress"></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

<script src="./src/scripts/script.js"></script>
</body>

</html>